#spring.thymeleaf.cache=false
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AANTIK;encrypt=false;
spring.datasource.username=aantikUser
spring.datasource.password=1234
#mostrart en consola transacciones hechas
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.enabled=false

# spring.datasource.dbcp2.test-while-idle=true
#server.ssl.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#crear tablas automaticamente (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update